<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../ArchivoCSS/pseudoclases.css">
    
</head>

<body>


    <ul>
        <li>
        <a href="box-shadow.html" class="enlace">Box</a>
        </li>
        <li>
         <a href="herencia.html"class="enlace">Herencia</a>
        </li>
        <li>
            <a href="texto.html"class="enlace">Caja</a>
        </li>
      </ul>
      <h1 class="saludo">¡Hola, soy la profe Cheché!</h1>
    <p>
        Los docentes con vocación son los protagonistas de los cambios en la dimensión humana que tanto reclama y necesita nuestra sociedad. Ellos, al asumir con convicción y amor su función, abren la posibilidad de una sociedad más justa, más auténtica y capaz de asumir los retos que se presenten día a día.
    </p>

    <figure class="figure">
           <img src="../IMAGENES/LaprofeCheché.jpg" class="figure_img" alt="LaprofeCheché">
    </figure>

        </body>
</html>